//
//  WSCEventType.h
//  wscSDK
//
//  Created by zxz on 17/2/6.
//  Copyright © 2017 Oracle. All rights reserved.
//

#ifndef WSCEventType_h
#define WSCEventType_h


#endif /* WSCEventType_h */

typedef NS_ENUM (NSInteger, WSCEventType) {

  CALL_START,
  
  CALL_END,
  
  CALL_UPDATE,
  
  CALL_DECLINE,
  
  ESTABLISH_PEER_CONNECTION_START,
  
  ESTABLISH_PEER_CONNECTION_END,
  
  PEER_CONNECTION_CREATE_OFFER,
  
  PEER_CONNECTION_CREATE_ANSWER,
  
  ON_ICE_CANDIDATE,

  ON_ADD_STREAM,

  ON_REMOVE_STREAM,

  ON_SIGNALING_STATE_CHANGE,

  ON_ICE_CONNECTION_STATE_CHANGE,

  ON_NEGOTIATION_NEEDED,

  ON_DATA_CHANNEL,

  ON_ICE_GATHERING_STATE_CHANGE

};
