//
//  Constant.h
//  BSM Mobile
//
//  Created by lds on 5/8/14.
//  Copyright (c) 2014 Inmagine. All rights reserved.

#import "AppProperties.h"


#ifndef BSM_Mobile_Constant_h
#define BSM_Mobile_Constant_h


#define INFO_REKENING @"00002"

#pragma mark - Typedef Enum
typedef enum {
    BalanceInformation
}SessionType;


#pragma mark - URL
// API URL DEVELOPMENT
//#define API_URL @"https://bsmmbnewdev2.syariahmandiri.co.id/"
//#define API_URL @"https://bsmmbnewdev.syariahmandiri.co.id/"
//#define API_URL @"http://bsmmobilesix.bsm.co.id/"

//#define URL_CHECKED_CONNECTION @"https://bsmmbnewdev2.syariahmandiri.co.id/check"
//#define URL_CHECKED_CONNECTION @"https://bsmmbnewdev.syariahmandiri.co.id/check"
//#define URL_CHECKED_CONNECTION @"http://bsmmobilesix.bsm.co.id/check"

#pragma mark setup even tracker mode
#define EVENT_TRACKER_MODE YES
//#define EVENT_TRACKER_MODE NO

// API URL PRODUCTION
#define API_URL [AppProperties getAPIUrl]
#define URL_CHECKED_CONNECTION [AppProperties getAPIUrlCheck]


// API URL GADAI EMAS PRODUCTION
//#define GADAI_EMAS_API_URL @"https://onboarding.syariahmandiri.co.id/GADAI_EMAS/";

// API URL GADAI EMAS DEVELOPMENT
#define GADAI_EMAS_API_URL [AppProperties getAPIUrlGadaiEmas];

// API URL SYARIAH POINT PRODUCTION
//#define SYARIAHPOINT_API_URL @"https://onboarding.syariahmandiri.co.id/SYARIAH_POINT/";

// API URL SYARIAH POINT DEVELOPMENT
//#define SYARIAHPOINT_SAFE_MODE NO
#define SYARIAHPOINT_SAFE_MODE YES
#define SYARIAHPOINT_API_URL [AppProperties getAPIUrlSyariahpoint];
//#define SYARIAHPOINT_API_URL @"http://10.0.116.11:8080/SYARIAH_POINT/";
//#define SYARIAHPOINT_API_URL @"https://taurus.akhdani.net/api/syariahpoint/";

//ONBORADING Development
//#define ONBOARDING_SAFE_MODE YES
//#define ONBOARDING_ENABLE_UNIQUE_DEVICE NO
//#define ONBOARDING_SAFE_API_URL @"http://oncom.dlinkddns.com:3333/"
//#define ONBOARDING_API_URL @"http://oncom.dlinkddns.com:3333/"
//#define ONBOARDING_SAFE_API_URL @"http://103.28.22.109:2088/bsmobappserverenc/"
//#define ONBOARDING_API_URL @"http://103.28.22.109:2088/bsmobappserver/"
//#define ONBOARDING_SAFE_API_URL @"http://10.0.116.11:8080/bsmobappserverenc/"
//#define ONBOARDING_API_URL @"http://10.0.116.11:8080/bsmobappserver/"

//ONBOARDING Production
#define ONBOARDING_SAFE_MODE YES
#define ONBOARDING_ENABLE_UNIQUE_DEVICE [AppProperties getStatusUniqueDevice]
#define ONBOARDING_SAFE_API_URL [AppProperties getAPIUrlOnboardingSafe]
#define ONBOARDING_API_URL [AppProperties getAPIUrlOnboarding]
#define ONBOARDING_SAFE_API_FR_URL [AppProperties getAPIUrlOnboardingFR]
#define ONBOARDING_API_FR_URL [AppProperties getAPIUrlOnboardingFR]

//#define ONBOARDING_ENABLE_UNIQUE_DEVICE [AppProperties getEnableUniqDevice]

//CREDENTIALS
//#define CLIENT_CREDENTIAL @"M0biL3"
//#define SECRET_CREDENTIAL @"of2KiS_T/?X*_mXy:ZdWL^~PFP7B=!"
#define CLIENT_CREDENTIAL [AppProperties getClientCredential]
#define SECRET_CREDENTIAL [AppProperties getSecretCredential]

// ORACLE LX
#define ONBOARDING_LX_ADDRESS @"live.oraclecloud.com"
#define ONBOARDING_LX_CLIENT_TENNANT @"BankSyariahMandiri"
#define ONBOARDING_LX_CLIENT_ID_KEY @"ONBOARDING_LX_CLIENT_ID_KEY"
#define ONBOARDING_LX_CLIENT_SECRET_KEY @"ONBOARDING_LX_CLIENT_SECRET_KEY"

// PROD
#define ONBOARDING_LX_APPLICATION_NAME [AppProperties getOnboardingLXApplicationName]
#define ONBOARDING_LX_CLIENT_ID [AppProperties getOnboardingLXClientID]
#define ONBOARDING_LX_CLIENT_SECRET [AppProperties getOnboardingLXClientSecret]

// WOWZA GOCODER
#define ONBOARDING_GOCODER_LICENSE_KEY [AppProperties getOnboardingGOCoderLicenseKey]

// BSM PROD
//#define ONBOARDING_GOCODER_HOST @"videostream.syariahmandiri.co.id"
// TAURUS DEV
//#define ONBOARDING_GOCODER_HOST @"103.28.22.109"
// BSM DEV
//#define ONBOARDING_GOCODER_HOST @"10.0.116.11"
//#define ONBOARDING_GOCODER_PORT 1935
//#define ONBOARDING_GOCODER_APPNAME @"live"
//#define ONBOARDING_GOCODER_USERNAME @""
//#define ONBOARDING_GOCODER_PASSWORD @""

#define ONBOARDING_GOCODER_HOST [AppProperties getOnboardingGOCoderHost]
#define ONBOARDING_GOCODER_PORT [AppProperties getOnboardingGOCoderPort]
#define ONBOARDING_GOCODER_APPNAME [AppProperties getOnboardingGOCoderAppName]
#define ONBOARDING_GOCODER_USERNAME [AppProperties getOnboardingGOCoderUserName]
#define ONBOARDING_GOCODER_PASSWORD [AppProperties getOnboardingGOCoderPassword]

#define ONBOARDING_PROGRESS_STEP_KEY @"ONBOARDING_PROGRESS_STEP_KEY"
#define ONBOARDING_DEVICE_HAS_NOTCH_KEY @"ONBOARDING_DEVICE_HAS_NOTCH_KEY"
#define ONBOARDING_RESTORE_DATA_KEY @"ONBOARDING_RESTORE_DATA_KEY"
#define ONBOARDING_REKENING_INFO_KEY @"ONBOARDING_REKENING_INFO_KEY"
#define ONBOARDING_BEGIN_SCREEN_KEY @"ONBOARDING_BEGIN_SCREEN_KEY"
#define ONBOARDING_ISSHOW_PEMBUKAANAKUNSCREEN_KEY @"ONBOARDING_ISSHOW_PEMBUKAANAKUNSCREEN_KEY"
#define ONBOARDING_NEED_CHECK_KEY @"ONBOARDING_NEED_CHECK_KEY"

#define ONBOARDING_MSMSID_KEY @"ONBOARDING_MSMSID_KEY"
#define ONBOARDING_TOKEN_KEY @"ONBOARDING_TOKEN_KEY"

#define ONBOARDING_INFORMASIKONTAK_EMAIL_KEY @"ONBOARDING_INFORMASIKONTAK_EMAIL_KEY"
#define ONBOARDING_INFORMASIKONTAK_PHONE_KEY @"ONBOARDING_INFORMASIKONTAK_PHONE_KEY"
#define ONBOARDING_INFORMASIKONTAK_KODEPROMO_KEY @"ONBOARDING_INFORMASIKONTAK_KODEPROMO_KEY"
#define ONBOARDING_CAPTCHA_KEY @"ONBOARDING_CAPTCHA_KEY"
#define ONBOARDING_CAPTCHA_TOKEN_KEY @"ONBOARDING_CAPTCHA_TOKEN_KEY"

#define ONBOARDING_OTP_KEY @"ONBOARDING_OTP_KEY"

#define ONBOARDING_JENISKARTU_KEY @"ONBOARDING_JENISKARTU_KEY"
#define ONBOARDING_JENISKARTU_IDX @"ONBOARDING_JENISKARTU_IDX"

#define ONBOARDING_JENISTABUNGAN_KEY @"ONBOARDING_JENISTABUNGAN_KEY"
#define ONBOARDING_TAB_MUDHARABAH @"Tabungan Easy Mudharabah"
#define ONBOARDING_TAB_WADIAH @"Tabungan Easy Wadiah"
#define ONBOARDING_TAB_MUDHARABAHID @"6010"
#define ONBOARDING_TAB_WADIAHID @"6001"

#define ONBOARDING_NASABAH_SETUJU_KEY @"ONBOARDING_NASABAH_SETUJU_KEY"

#define ONBOARDING_INFORMASI_PRIBADI_NOMOR_KTP_KEY @"ONBOARDING_INFORMASI_PRIBADI_NOMOR_KTP_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_FOTO_KTP_KEY @"ONBOARDING_INFORMASI_PRIBADI_FOTO_KTP_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_KTP_FILEID_KEY @"ONBOARDING_INFORMASI_PRIBADI_KTP_FILEID_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_ALAMAT_KEY @"ONBOARDING_INFORMASI_PRIBADI_ALAMAT_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_ZIP_KEY @"ONBOARDING_INFORMASI_PRIBADI_ZIP_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_RT_KEY @"ONBOARDING_INFORMASI_PRIBADI_RT_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_RW_KEY @"ONBOARDING_INFORMASI_PRIBADI_RW_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_KELURAHAN_KEY @"ONBOARDING_INFORMASI_PRIBADI_KELURAHAN_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_KECAMATAN_KEY @"ONBOARDING_INFORMASI_PRIBADI_KECAMATAN_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_KABUPATEN_KOTA_KEY @"ONBOARDING_INFORMASI_PRIBADI_KABUPATEN_KOTA_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_PROPINSI_KEY @"ONBOARDING_INFORMASI_PRIBADI_PROPINSI_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_PENDIDIKAN_KEY @"ONBOARDING_INFORMASI_PRIBADI_PENDIDIKAN_KEY"
#define ONBOARDING_INFORMASI_PRIBADI_ALAMAT_BEDA_KEY @"ONBOARDING_INFORMASI_PRIBADI_ALAMAT_BEDA_KEY"

#define ONBOARDING_DUKCAPIL_NAMA_LGKP @"ONBOARDING_DUKCAPIL_NAMA_LGKP"
#define ONBOARDING_DUKCAPIL_NAMA_MASKING @"ONBOARDING_DUKCAPIL_NAMA_MASKING"
#define ONBOARDING_DUKCAPIL_NAMA_LGKP_AYAH @"ONBOARDING_DUKCAPIL_NAMA_LGKP_AYAH"
#define ONBOARDING_DUKCAPIL_NAMA_LGKP_IBU @"ONBOARDING_DUKCAPIL_NAMA_LGKP_IBU"
#define ONBOARDING_DUKCAPIL_GOL_DARAH @"ONBOARDING_DUKCAPIL_GOL_DARAH"
#define ONBOARDING_DUKCAPIL_JENIS_PKRJN @"ONBOARDING_DUKCAPIL_JENIS_PKRJN"
#define ONBOARDING_DUKCAPIL_WARGANEGARA @"ONBOARDING_DUKCAPIL_WARGANEGARA"
#define ONBOARDING_DUKCAPIL_PDDK_AKH @"ONBOARDING_DUKCAPIL_PDDK_AKH"
#define ONBOARDING_DUKCAPIL_AGAMA @"ONBOARDING_DUKCAPIL_AGAMA"
#define ONBOARDING_DUKCAPIL_AGAMA_OBJECT @"ONBOARDING_DUKCAPIL_AGAMA_OBJECT"
#define ONBOARDING_DUKCAPIL_STATUS_KAWIN @"ONBOARDING_DUKCAPIL_STATUS_KAWIN"
#define ONBOARDING_DUKCAPIL_STATUS_KAWIN_OBJECT @"ONBOARDING_DUKCAPIL_STATUS_KAWIN_OBJECT"
#define ONBOARDING_DUKCAPIL_DUSUN @"ONBOARDING_DUKCAPIL_DUSUN"
#define ONBOARDING_DUKCAPIL_TGL_LHR @"ONBOARDING_DUKCAPIL_TGL_LHR"
#define ONBOARDING_DUKCAPIL_STAT_HBKEL @"ONBOARDING_DUKCAPIL_STAT_HBKEL"
#define ONBOARDING_DUKCAPIL_EKTP_STATUS @"ONBOARDING_DUKCAPIL_EKTP_STATUS"
#define ONBOARDING_DUKCAPIL_TMPT_LAHIR @"ONBOARDING_DUKCAPIL_TMPT_LAHIR"
#define ONBOARDING_DUKCAPIL_JENIS_KLMIN @"ONBOARDING_DUKCAPIL_JENIS_KLMIN"
#define ONBOARDING_DUKCAPIL_NO_KK @"ONBOARDING_DUKCAPIL_NO_KK"
#define ONBOARDING_DUKCAPIL_ID_PROV @"ONBOARDING_DUKCAPIL_ID_PROV"
#define ONBOARDING_DUKCAPIL_NO_PROP @"ONBOARDING_DUKCAPIL_NO_PROP"
#define ONBOARDING_DUKCAPIL_PROP_NAME @"ONBOARDING_DUKCAPIL_PROP_NAME"
#define ONBOARDING_DUKCAPIL_ID_KAB @"ONBOARDING_DUKCAPIL_ID_KAB"
#define ONBOARDING_DUKCAPIL_NO_KAB @"ONBOARDING_DUKCAPIL_NO_KAB"
#define ONBOARDING_DUKCAPIL_KAB_NAME @"ONBOARDING_DUKCAPIL_KAB_NAME"
#define ONBOARDING_DUKCAPIL_NO_KEC @"ONBOARDING_DUKCAPIL_NO_KEC"
#define ONBOARDING_DUKCAPIL_KEC_NAME @"ONBOARDING_DUKCAPIL_KEC_NAME"
#define ONBOARDING_DUKCAPIL_NO_KEL @"ONBOARDING_DUKCAPIL_NO_KEL"
#define ONBOARDING_DUKCAPIL_KEL_NAME @"ONBOARDING_DUKCAPIL_KEL_NAME"
#define ONBOARDING_DUKCAPIL_NO_RT @"ONBOARDING_DUKCAPIL_NO_RT"
#define ONBOARDING_DUKCAPIL_NO_RW @"ONBOARDING_DUKCAPIL_NO_RW"
#define ONBOARDING_DUKCAPIL_ALAMAT @"ONBOARDING_DUKCAPIL_ALAMAT"
#define ONBOARDING_DUKCAPIL_ZIP @"ONBOARDING_DUKCAPIL_ZIP"
#define ONBOARDING_DUKCAPIL_IS_VALID @"ONBOARDING_DUKCAPIL_IS_VALID"
#define ONBOARDING_DUKCAPIL_NAMA_LGKP_SC @"ONBOARDING_DUKCAPIL_NAMA_LGKP_SC"
#define ONBOARDING_DUKCAPIL_NAMA_LGKP_IBU_SC @"ONBOARDING_DUKCAPIL_NAMA_LGKP_IBU_SC"
#define ONBOARDING_DUKCAPIL_TGL_LHR_SC @"ONBOARDING_DUKCAPIL_TGL_LHR_SC"

#define ONBOARDING_INFORMASI_NPWP_FILEID_KEY @"ONBOARDING_INFORMASI_NPWP_FILEID_KEY"
#define ONBOARDING_INFORMASI_NPWP_NOMOR_KEY @"ONBOARDING_INFORMASI_NPWP_NOMOR_KEY"
#define ONBOARDING_INFORMASI_NPWP_NAMA_KEY @"ONBOARDING_INFORMASI_NPWP_NAMA_KEY"
#define ONBOARDING_INFORMASI_NPWP_ISPUNYA_KEY @"ONBOARDING_INFORMASI_NPWP_ISPUNYA_KEY" // 0:tidak punya, 1:punya
#define ONBOARDING_INFORMASI_NPWP_JENIS_KEPEMILIKAN_KEY @"ONBOARDING_INFORMASI_NPWP_JENIS_KEPEMILIKAN_KEY" // 0:punya pribadi, 1:wajib pajak belum punya npwp, 2:tidak wajib pajak, 3:belum punya npwp

#define ONBOARDING_INFORMASI_TTD_FILEID_KEY @"#define ONBOARDING_INFORMASI_TTD_FILEID_KEY"

#define ONBOARDING_INFORMASI_SELFIE_FILEID_KEY @"ONBOARDING_INFORMASI_SELFIE_FILEID_KEY"

#define ONBOARDING_VERIFIKASI_WAJAH_FILEID_KEY @"ONBOARDING_VERIFIKASI_WAJAH_FILEID_KEY"

#define ONBOARDING_JENIS_KYC_KEY @"ONBOARDING_JENIS_KYC_KEY"

#define ONBOARDING_INFORMASI_KEUANGAN_STATUS_PEKERJAAN_KEY @"ONBOARDING_INFORMASI_KEUANGAN_STATUS_PEKERJAAN_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_PEKERJAAN_KEY @"ONBOARDING_INFORMASI_KEUANGAN_PEKERJAAN_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_JABATAN_KEY @"ONBOARDING_INFORMASI_KEUANGAN_JABATAN_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_PENGHASILAN_KEY @"ONBOARDING_INFORMASI_KEUANGAN_PENGHASILAN_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_NAMA_PERUSAHAAN_KEY @"ONBOARDING_INFORMASI_KEUANGAN_NAMA_PERUSAHAAN_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_BIDANG_USAHA_KEY @"ONBOARDING_INFORMASI_KEUANGAN_BIDANG_USAHA_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_ALAMAT_PERUSAHAAN_KEY @"ONBOARDING_INFORMASI_KEUANGAN_ALAMAT_PERUSAHAAN_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_TELEPON_PERUSAHAAN_KEY @"ONBOARDING_INFORMASI_KEUANGAN_TELEPON_PERUSAHAAN_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_MULAI_BEKERJA_KEY @"ONBOARDING_INFORMASI_KEUANGAN_MULAI_BEKERJA_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_NAMA_SUAMI_KEY @"ONBOARDING_INFORMASI_KEUANGAN_NAMA_SUAMI_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_PEKERJAAN_SUAMI_KEY @"ONBOARDING_INFORMASI_KEUANGAN_PEKERJAAN_SUAMI_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_ALAMAT_SUAMI_KEY @"ONBOARDING_INFORMASI_KEUANGAN_ALAMAT_SUAMI_KEY"
#define ONBOARDING_INFORMASI_KEUANGAN_TELEPON_SUAMI_KEY @"ONBOARDING_INFORMASI_KEUANGAN_TELEPON_SUAMI_KEY"

#define ONBOARDING_INFORMASI_REKENING_TUJUAN_BUKA_KEY @"ONBOARDING_INFORMASI_REKENING_TUJUAN_BUKA_KEY"
#define ONBOARDING_INFORMASI_REKENING_SUMBER_DANA_KEY @"ONBOARDING_INFORMASI_REKENING_SUMBER_DANA_KEY"
#define ONBOARDING_INFORMASI_REKENING_TRANSAKSI_KEY @"ONBOARDING_INFORMASI_REKENING_TRANSAKSI_KEY"
#define ONBOARDING_INFORMASI_REKENING_ISZAKAT_KEY @"ONBOARDING_INFORMASI_REKENING_ISZAKAT_KEY"
#define ONBOARDING_INFORMASI_REKENING_CABANG_KEY @"ONBOARDING_INFORMASI_REKENING_CABANG_KEY"

#define ONBOARDING_PEMBUKAAN_AKUN_NOMOR_ANTRIAN_KEY @"ONBOARDING_PEMBUKAAN_AKUN_NOMOR_ANTRIAN_KEY"
#define ONBOARDING_CUSTOMER_LOCATION_LAT @"ONBOARDING_CUSTOMER_LOCATION_LAT"
#define ONBOARDING_CUSTOMER_LOCATION_LNG @"ONBOARDING_CUSTOMER_LOCATION_LNG"
#define ONBOARDING_CUSTOMER_DEVICE @"ONBOARDING_CUSTOMER_DEVICE"

#define ONBOARDING_VIDEASSIST_VERSION @"ONBOARDING_VIDEASSIST_VERSION"
#define ONBOARDING_VIDEOASSIST_FILE_COUNT @"ONBOARDING_VIDEOASSIST_FILE_COUNT"
#define ONBOARDING_VIDEOASSIST_FILES @"ONBOARDING_VIDEOASSIST_FILES"
#define ONBOARDING_VIDEOASSIST_GENDER_OPERATOR @"ONBOARDING_VIDEOASSIST_GENDER_OPERATOR"
#define ONBOARDING_VIDEOASSIST_GENDER_OPERATOR_M @"L"
#define ONBOARDING_VIDEOASSIST_GENDER_OPERATOR_F @"P"
#define ONBOARDING_VIDEOASSIST_RANDOM_DESCRIPTION_KEY @"ONBOARDING_VIDEOASSIST_RANDOM_DESCRIPTION_KEY"
#define ONBOARDING_VIDEOASSIST_RANDOM_FILECOUNT @"ONBOARDING_VIDEOASSIST_RANDOM_FILECOUNT"

#define ONBOARDING_PENILAIAN_FITUR_IS_DONE @"ONBOARDING_PENILAIAN_FITUR_IS_DONE"
#define ONBOARDING_NEED_TO_CREATE_NASABAH_KEY @"ONBOARDING_NEED_TO_CREATE_NASABAH_KEY"

#define ONBOARDING_INPUT_DATA_IDENTITY_TYPE_KEY @"ONBOARDING_INPUT_DATA_IDENTITY_TYPE_KEY"
#define ONBOARDING_INPUT_DATA_IDENTITY_MANUAL @"ONBOARDING_INPUT_DATA_IDENTITY_MANUAL"
#define ONBOARDING_INPUT_DATA_IDENTITY_DUKCAPIL @"ONBOARDING_INPUT_DATA_IDENTITY_DUKCAPIL"

#define ONBOARDING_ATTEMPT_NAME @"ONBOARDING_ATTEMPT_NAME"
#define ONBOARDING_VERIFICATION_NAME_VALID @"ONBOARDING_VERIFICATION_NAME_VALID"
#define ONBOARDING_NASABAH @"ONBOARDING_NASABAH"
#define ONBOARDING_OTP_TOKEN @"ONBOARDING_OTP_TOKEN"



// SLIDER URL DEVELOPMENT
//#define SLIDER_URL @"http://bsmmbnewdev.syariahmandiri.co.id:9093/slideshow/image.html"
// SLIDER URL PRODUCTION
//#define SLIDER_URL @"https://bsmmobilethree.bsm.co.id/slideshow/image.html"
//#define GMAP_URL @"https://maps.googleapis.com/maps/api/place/nearbysearch/json?"
//#define API_KEY_SERVER @"AIzaSyAPi50o_kjOnvHrP9TtqQVYvMNgEwfp284" //api key mesjid do not replace if not necessary
#define SLIDER_URL [AppProperties getSliderURL]
#define GMAP_URL [AppProperties getGMAPUrl]
#define API_KEY_SERVER [AppProperties getApiKeyServer] //api key mesjid do not replace if not necessary
#define MKEY_CHIPER [AppProperties getKeyChiper]


#define kBgQueue dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)

#pragma mark - Error Code
#define ERROR_FROM_SERVER @""
#define ERROR_JSON_INVALID @""
#define ERROR_REQUEST_TIMED_OUT @""
#define ERROR_DEVICE_CANT_PARSE @""
#define ERROR_UNKNOWN @""

#define BSM_SECRET_KEY @"secret_key"
#define KEY_SESSION_ID @"session_id"
#define KEY_HAS_SET_PIN @"has_set_pin"

#define BSM_SERVER_KEY @"bsm_server_key"
#define BSM_LOCAL_KEY @"bsm_local_key"

//#define KEY_RETRIVAL @"msm2018177415acr"
#define KEY_RETRIVAL [AppProperties getKeyRetrival]

#define clientId [AppProperties getClientId]
#define clientSecret [AppProperties getClientSecret]

#define URL_TIME_OUT 180.0f

#pragma mark list field on sqllite
#define F_MENU_ID @"menu_id"
#define F_ACCT_ID @"acct_id"
#define F_ACCT_REK @"acct_rek"
#define F_ACCT_TRSCT_NAME @"acct_trsct_name"
#define F_DATE @"date"
#define F_CODE @"code"

#pragma mark nama table on sqlite
#define T_RECENTLY_USE @"tbl_recently"

#pragma mark field object get list account
#define OBJ_FINANCE @"fintrxacc"
#define OBJ_SPESIAL @"specfintrxacc"
#define OBJ_ALL_ACCT @"allacc"
#define OBJ_ROLE_SPESIAL @"specmenulist"
#define OBJ_ROLE_FINANCE @"menulist"
#define OBJ_SEARCH_FEATURE @"listfeatures"


#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
alpha:1.0]

#define const_color_title 0x000000
#define const_color_topbar 0xffffff

#define const_textalignment_title NSTextAlignmentCenter

#define const_color_gold 0xD3B05A
#define const_color_gold2 0xF2D283

#define const_color_primary 0x00A39D
#define const_color_darkprimary 0x00847F
#define const_color_secondary 0xF8AD3C
#define const_color_gray 0xD0D0D0
#define const_color_lightgray 0xf7f7f7
#define const_color_darkgray 0x696969
#define const_color_red 0xE27171
#define const_color_blue 0x48C0E5
#define const_color_lightblue 0xF2FCFF
#define const_color_basecolor 0xFAFAFA
#define const_highlight_primary 0xF4FFFF
#define const_highlight_secondary 0xFFFAF2
#define const_bgcolor_lightorange 0xFFF7E6

#define const_font_name1 @"Lato-Regular"
#define const_font_name2 @"Lato-Regular"
#define const_font_name3 @"Lato-Bold"
#define const_font_size1 18



#endif
