#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="OracleLive",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class Service;
@class ContextAttributes;
@class Settings;
@class PKPushPayload;
@class UIViewController;

/// The Controller manages the communication components and a call. It is a singleton.
/// All configuration and interaction are initialized through the Controller.
/// \code
/// // Specify the settings for the service
/// Controller.shared.service.address = <cloud server address>
/// Controller.shared.service.tenantID = <your tenant ID>
/// Controller.shared.service.clientID = <your application client ID>
/// Controller.shared.service.language = <your locale>
///
/// // Specify a mandatory value to lookup variable to match against an engagement scenario
/// Controller.shared.contextAttributes.setValue( "Basic Guidance", forKey: "appLocation")
///
/// // Specify optional information about the customer
/// Controller.shared.contextAttributes.setValue("Macy Williams", forKey: "fullName")
/// Controller.shared.contextAttributes.setValue("macy.williams@example.com", forKey: "email")
/// Controller.shared.contextAttributes.setValue("+16505550121", forKey: "phone")
///
/// \endcodeTo display the call component, modify the “viewDidLoad” method of the
/// UIViewControllers where you want the call components to show
/// \code
/// override func viewDidAppear(_ animated: Bool) {
///     super.viewDidAppear(animated)
///     Controller.shared.addComponent(viewController: self)
/// }
///
/// \endcode
SWIFT_CLASS("_TtC10OracleLive10Controller")
@interface Controller : NSObject
/// Configuration flags for the service (hostname, etc).
/// seealso:
/// Service
@property (nonatomic, readonly, strong) Service * _Nonnull service;
/// Configuration flags for calls (user name etc).
/// seealso:
/// ContextAttributes
@property (nonatomic, readonly, strong) ContextAttributes * _Nonnull contextAttributes;
/// Configuration flags for the UIComponent
/// seealso:
/// Settings
@property (nonatomic, readonly, strong) Settings * _Nonnull settings;
@property (nonatomic) BOOL preCallIdentityCheckInProgress;
/// A reference to the Controller singleton
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) Controller * _Nonnull shared;)
+ (Controller * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (void)registerDeviceForPushNotifictionWithApplicationID:(NSString * _Nonnull)applicationID deviceID:(NSString * _Nonnull)deviceID deviceToken:(NSString * _Nonnull)deviceToken phoneNumber:(NSString * _Nonnull)phoneNumber;
- (void)reportIncomingCallWithPayload:(PKPushPayload * _Nonnull)payload SWIFT_AVAILABILITY(ios,introduced=10.0);
- (void)requestAuthorization;
/// Make the component update when the view controller is (re)displayed.
/// Invoke this method from the UIViewController.viewDidAppear() method on
/// every ViewController where the call component can be shown.
/// \param viewController The view controller where the component is updated.
/// If we pass nil for viewController , the component will be removed from its super view and then do nothing.
///
- (void)addComponentWithViewController:(UIViewController * _Nullable)viewController forceUpdate:(BOOL)forceUpdate autoUpdated:(BOOL)autoUpdated;
- (void)clearIdVerificationState;
/// url: the absolute url string
/// we can set the meetingURL here when it’s a meeting scenario
- (void)setMeetingURLWithUrl:(NSString * _Nonnull)url;
@end


@interface Controller (SWIFT_EXTENSION(OracleLive))
@end


/// A mechanism to provide optional data about the user. For the information to
/// be used, it must be set before the call is started.
/// \code
/// Controller.shared.contextAttributes.setValue("Macy Williams", forKey: "fullName")
/// Controller.shared.contextAttributes.setValue("macy.williams@example.com", forKey: "email")
/// Controller.shared.contextAttributes.setValue("+16505550121", forKey: "phone")
/// Controller.shared.contextAttributes.setValue( "San Francisco CA, United States", forKey: "location")
/// Controller.shared.contextAttributes.setValue( "Basic Guidance", forKey: "appLocation")
///
/// \endcodeNote that some data, such as the OS and the device type are automatically
/// sent with the call.
SWIFT_CLASS("_TtCC10OracleLive10Controller17ContextAttributes")
@interface ContextAttributes : NSObject
/// Remove all previously configured context attributes.
- (void)removeAllObjects;
/// Add a new context attribute.
/// \param value a next context attribute value
///
/// \param forKey the context attribute key
/// For example
/// Controller.shared.contextAttributes.setValue(“Macy Williams”, forKey: “fullName”)
///
- (void)setValue:(id _Nullable)value forKey:(NSString * _Nonnull)key;
/// Get the value of a context attribute.
/// \param forKey the context attribute key
///
///
/// returns:
/// the value for the key or nil if none has been set
- (id _Nullable)valueForKey:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface Controller (SWIFT_EXTENSION(OracleLive))
@end


SWIFT_CLASS("_TtCC10OracleLive10Controller5Stats")
@interface Stats : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface Controller (SWIFT_EXTENSION(OracleLive))
@end


/// Maintains service data for the OracleLive Controller. The Controller singleton
/// has an instance of this class as a member. Specify the settings directly
/// on this member class as follows:
/// \code
/// Controller.shared.service.address = <cloud server address>
/// Controller.shared.service.userID = <user id>
/// Controller.shared.service.tenantID = <your tenant id>
/// Controller.shared.service.clientID = <your application client id>
/// Controller.shared.service.authToken = <authentication token>
/// Controller.shared.service.language = <your locale>
///
/// \endcode
SWIFT_CLASS("_TtCC10OracleLive10Controller7Service")
@interface Service : NSObject
/// Cloud server address, like “live.oraclecloud.com”.
@property (nonatomic, copy) NSString * _Nonnull address;
/// Tenant ID
@property (nonatomic, copy) NSString * _Nonnull tenantID;
/// Application ID
@property (nonatomic, copy) NSString * _Nonnull clientID;
/// Flag to skip the recording permission request. If set to true, the user will not see the
/// dialog to prompt for recording permission.
@property (nonatomic) BOOL skipRecordingPermissionRequest;
/// The last kyc transaction reference that was successfully connected to the associate.
@property (nonatomic, copy) NSString * _Nonnull kycScanReference;
/// An overridden language setting
@property (nonatomic, copy) NSString * _Nonnull language;
/// An authentication token
@property (nonatomic, copy) NSString * _Nullable authToken;
/// An ID for the user
@property (nonatomic, copy) NSString * _Nonnull userID;
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nonnull AvatarLocation;
/// Any callback Options made available by the server (i.e. are configured in the tenant MS for this application)
@property (nonatomic) BOOL pstnCallbacksAvailable;
@property (nonatomic) BOOL inAppCallbacksAvailable;
/// Any locale translations provided by the server
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nullable translations;
@property (nonatomic) BOOL offlineMode;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end




@interface Controller (SWIFT_EXTENSION(OracleLive))
@end


/// Maintains configuration flags for the call component. The Controller singleton
/// has an instance of this class as a member. Specify the settings directly
/// on this member class as follows:
/// Controller.shared.settings.startVideoInFullScreen = true
SWIFT_CLASS("_TtCC10OracleLive10Controller8Settings")
@interface Settings : NSObject
/// Specifies whether video is automatically displayed in fullscreen. If false
/// (the default), video is displayed inline at first. In either case, the
/// user can maxize or minimize the video display after it comes up.
@property (nonatomic) BOOL startVideoInFullScreen;
/// Specifies whether video from the end user defaults to front or back camera
/// when video preview first shows up. The user can switch cameras, so this
/// only affects the initial behaviour.
@property (nonatomic) BOOL startVideoWithFrontCamera;
/// Specifies whether the end call button is hidden. If false (the default),
/// the end call button is shown.
@property (nonatomic) BOOL hideEndCallButton;
/// Specifies whether the pause button is hidden. If false (the default),
/// the pause button is shown.
@property (nonatomic) BOOL hidePauseButton;
/// An opaque configuration object relating to identity verification.
@property (nonatomic) id _Nullable idVerificationConfig;
/// If set to true the call will automaticallly start connecting after addComponent, without the need to press avatar button.
/// Default is false.
@property (nonatomic) BOOL startCallDirectly;
/// If set to true the call queue indicator is not shown on the video preview view.
@property (nonatomic) BOOL hideQueueLengthIndicator;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURLSession;
@class NSURLSessionDataTask;
@class NSURLResponse;
@class NSURLSessionTask;
@class NSHTTPURLResponse;

SWIFT_CLASS("_TtC10OracleLive11EventSource")
@interface EventSource : NSObject <NSURLSessionDataDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveData:(NSData * _Nonnull)data;
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveResponse:(NSURLResponse * _Nonnull)response completionHandler:(void (^ _Nonnull)(NSURLSessionResponseDisposition))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didCompleteWithError:(NSError * _Nullable)error;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task willPerformHTTPRedirection:(NSHTTPURLResponse * _Nonnull)response newRequest:(NSURLRequest * _Nonnull)request completionHandler:(void (^ _Nonnull)(NSURLRequest * _Nullable))completionHandler;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end
















SWIFT_CLASS("_TtC10OracleLive14URLSessionMock")
@interface URLSessionMock : NSURLSession
- (NSURLSessionDataTask * _Nonnull)dataTaskWithRequest:(NSURLRequest * _Nonnull)request completionHandler:(void (^ _Nonnull)(NSData * _Nullable, NSURLResponse * _Nullable, NSError * _Nullable))completionHandler SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#elif defined(__ARM_ARCH_7A__) && __ARM_ARCH_7A__
// Generated by Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="OracleLive",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class Service;
@class ContextAttributes;
@class Settings;
@class PKPushPayload;
@class UIViewController;

/// The Controller manages the communication components and a call. It is a singleton.
/// All configuration and interaction are initialized through the Controller.
/// \code
/// // Specify the settings for the service
/// Controller.shared.service.address = <cloud server address>
/// Controller.shared.service.tenantID = <your tenant ID>
/// Controller.shared.service.clientID = <your application client ID>
/// Controller.shared.service.language = <your locale>
///
/// // Specify a mandatory value to lookup variable to match against an engagement scenario
/// Controller.shared.contextAttributes.setValue( "Basic Guidance", forKey: "appLocation")
///
/// // Specify optional information about the customer
/// Controller.shared.contextAttributes.setValue("Macy Williams", forKey: "fullName")
/// Controller.shared.contextAttributes.setValue("macy.williams@example.com", forKey: "email")
/// Controller.shared.contextAttributes.setValue("+16505550121", forKey: "phone")
///
/// \endcodeTo display the call component, modify the “viewDidLoad” method of the
/// UIViewControllers where you want the call components to show
/// \code
/// override func viewDidAppear(_ animated: Bool) {
///     super.viewDidAppear(animated)
///     Controller.shared.addComponent(viewController: self)
/// }
///
/// \endcode
SWIFT_CLASS("_TtC10OracleLive10Controller")
@interface Controller : NSObject
/// Configuration flags for the service (hostname, etc).
/// seealso:
/// Service
@property (nonatomic, readonly, strong) Service * _Nonnull service;
/// Configuration flags for calls (user name etc).
/// seealso:
/// ContextAttributes
@property (nonatomic, readonly, strong) ContextAttributes * _Nonnull contextAttributes;
/// Configuration flags for the UIComponent
/// seealso:
/// Settings
@property (nonatomic, readonly, strong) Settings * _Nonnull settings;
@property (nonatomic) BOOL preCallIdentityCheckInProgress;
/// A reference to the Controller singleton
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) Controller * _Nonnull shared;)
+ (Controller * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (void)registerDeviceForPushNotifictionWithApplicationID:(NSString * _Nonnull)applicationID deviceID:(NSString * _Nonnull)deviceID deviceToken:(NSString * _Nonnull)deviceToken phoneNumber:(NSString * _Nonnull)phoneNumber;
- (void)reportIncomingCallWithPayload:(PKPushPayload * _Nonnull)payload SWIFT_AVAILABILITY(ios,introduced=10.0);
- (void)requestAuthorization;
/// Make the component update when the view controller is (re)displayed.
/// Invoke this method from the UIViewController.viewDidAppear() method on
/// every ViewController where the call component can be shown.
/// \param viewController The view controller where the component is updated.
/// If we pass nil for viewController , the component will be removed from its super view and then do nothing.
///
- (void)addComponentWithViewController:(UIViewController * _Nullable)viewController forceUpdate:(BOOL)forceUpdate autoUpdated:(BOOL)autoUpdated;
- (void)clearIdVerificationState;
/// url: the absolute url string
/// we can set the meetingURL here when it’s a meeting scenario
- (void)setMeetingURLWithUrl:(NSString * _Nonnull)url;
@end


@interface Controller (SWIFT_EXTENSION(OracleLive))
@end


/// A mechanism to provide optional data about the user. For the information to
/// be used, it must be set before the call is started.
/// \code
/// Controller.shared.contextAttributes.setValue("Macy Williams", forKey: "fullName")
/// Controller.shared.contextAttributes.setValue("macy.williams@example.com", forKey: "email")
/// Controller.shared.contextAttributes.setValue("+16505550121", forKey: "phone")
/// Controller.shared.contextAttributes.setValue( "San Francisco CA, United States", forKey: "location")
/// Controller.shared.contextAttributes.setValue( "Basic Guidance", forKey: "appLocation")
///
/// \endcodeNote that some data, such as the OS and the device type are automatically
/// sent with the call.
SWIFT_CLASS("_TtCC10OracleLive10Controller17ContextAttributes")
@interface ContextAttributes : NSObject
/// Remove all previously configured context attributes.
- (void)removeAllObjects;
/// Add a new context attribute.
/// \param value a next context attribute value
///
/// \param forKey the context attribute key
/// For example
/// Controller.shared.contextAttributes.setValue(“Macy Williams”, forKey: “fullName”)
///
- (void)setValue:(id _Nullable)value forKey:(NSString * _Nonnull)key;
/// Get the value of a context attribute.
/// \param forKey the context attribute key
///
///
/// returns:
/// the value for the key or nil if none has been set
- (id _Nullable)valueForKey:(NSString * _Nonnull)key SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface Controller (SWIFT_EXTENSION(OracleLive))
@end


SWIFT_CLASS("_TtCC10OracleLive10Controller5Stats")
@interface Stats : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface Controller (SWIFT_EXTENSION(OracleLive))
@end


/// Maintains service data for the OracleLive Controller. The Controller singleton
/// has an instance of this class as a member. Specify the settings directly
/// on this member class as follows:
/// \code
/// Controller.shared.service.address = <cloud server address>
/// Controller.shared.service.userID = <user id>
/// Controller.shared.service.tenantID = <your tenant id>
/// Controller.shared.service.clientID = <your application client id>
/// Controller.shared.service.authToken = <authentication token>
/// Controller.shared.service.language = <your locale>
///
/// \endcode
SWIFT_CLASS("_TtCC10OracleLive10Controller7Service")
@interface Service : NSObject
/// Cloud server address, like “live.oraclecloud.com”.
@property (nonatomic, copy) NSString * _Nonnull address;
/// Tenant ID
@property (nonatomic, copy) NSString * _Nonnull tenantID;
/// Application ID
@property (nonatomic, copy) NSString * _Nonnull clientID;
/// Flag to skip the recording permission request. If set to true, the user will not see the
/// dialog to prompt for recording permission.
@property (nonatomic) BOOL skipRecordingPermissionRequest;
/// The last kyc transaction reference that was successfully connected to the associate.
@property (nonatomic, copy) NSString * _Nonnull kycScanReference;
/// An overridden language setting
@property (nonatomic, copy) NSString * _Nonnull language;
/// An authentication token
@property (nonatomic, copy) NSString * _Nullable authToken;
/// An ID for the user
@property (nonatomic, copy) NSString * _Nonnull userID;
@property (nonatomic, copy) NSDictionary<NSString *, id> * _Nonnull AvatarLocation;
/// Any callback Options made available by the server (i.e. are configured in the tenant MS for this application)
@property (nonatomic) BOOL pstnCallbacksAvailable;
@property (nonatomic) BOOL inAppCallbacksAvailable;
/// Any locale translations provided by the server
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nullable translations;
@property (nonatomic) BOOL offlineMode;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end




@interface Controller (SWIFT_EXTENSION(OracleLive))
@end


/// Maintains configuration flags for the call component. The Controller singleton
/// has an instance of this class as a member. Specify the settings directly
/// on this member class as follows:
/// Controller.shared.settings.startVideoInFullScreen = true
SWIFT_CLASS("_TtCC10OracleLive10Controller8Settings")
@interface Settings : NSObject
/// Specifies whether video is automatically displayed in fullscreen. If false
/// (the default), video is displayed inline at first. In either case, the
/// user can maxize or minimize the video display after it comes up.
@property (nonatomic) BOOL startVideoInFullScreen;
/// Specifies whether video from the end user defaults to front or back camera
/// when video preview first shows up. The user can switch cameras, so this
/// only affects the initial behaviour.
@property (nonatomic) BOOL startVideoWithFrontCamera;
/// Specifies whether the end call button is hidden. If false (the default),
/// the end call button is shown.
@property (nonatomic) BOOL hideEndCallButton;
/// Specifies whether the pause button is hidden. If false (the default),
/// the pause button is shown.
@property (nonatomic) BOOL hidePauseButton;
/// An opaque configuration object relating to identity verification.
@property (nonatomic) id _Nullable idVerificationConfig;
/// If set to true the call will automaticallly start connecting after addComponent, without the need to press avatar button.
/// Default is false.
@property (nonatomic) BOOL startCallDirectly;
/// If set to true the call queue indicator is not shown on the video preview view.
@property (nonatomic) BOOL hideQueueLengthIndicator;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURLSession;
@class NSURLSessionDataTask;
@class NSURLResponse;
@class NSURLSessionTask;
@class NSHTTPURLResponse;

SWIFT_CLASS("_TtC10OracleLive11EventSource")
@interface EventSource : NSObject <NSURLSessionDataDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveData:(NSData * _Nonnull)data;
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveResponse:(NSURLResponse * _Nonnull)response completionHandler:(void (^ _Nonnull)(NSURLSessionResponseDisposition))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didCompleteWithError:(NSError * _Nullable)error;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task willPerformHTTPRedirection:(NSHTTPURLResponse * _Nonnull)response newRequest:(NSURLRequest * _Nonnull)request completionHandler:(void (^ _Nonnull)(NSURLRequest * _Nullable))completionHandler;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end
















SWIFT_CLASS("_TtC10OracleLive14URLSessionMock")
@interface URLSessionMock : NSURLSession
- (NSURLSessionDataTask * _Nonnull)dataTaskWithRequest:(NSURLRequest * _Nonnull)request completionHandler:(void (^ _Nonnull)(NSData * _Nullable, NSURLResponse * _Nullable, NSError * _Nullable))completionHandler SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#endif
